status сервера

mysql> \s
--------------
C:\Program Files\MySQL\MySQL Server 8.0\bin\m

mysql> \s
--------------
mysql  Ver 8.0.19 for Win64 on x86_64 (MySQL Community Server - GPL)

Connection id:          37
Current database:       gb5
Current user:           root@localhost
SSL:                    Cipher in use is TLS_AES_256_GCM_SHA384

mysql> SYSTEM dir
 Том в устройстве C имеет метку Windows 10
 Серийный номер тома: 7CA8-F72B

 Содержимое папки C:\Program Files\MySQL\MySQL Server 8.0\bin

21.04.2020  12:49    <DIR>          .
21.04.2020  12:49    <DIR>          ..
09.12.2019  13:39         6 276 616 comp_err.exe
09.12.2019  21:29           614 912 harness-library.dll
09.12.2019  13:40         6 376 960 ibd2sdi.exe
09.12.2019  13:40         6 347 784 innochecksum.exe
04.12.2019  11:45         3 384 320 libcrypto-1_1-x64

выБОР НУЖНОГО СТОЛБЦАж

mysql> DESC USER 'user_attributes';
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| User_attributes | json | YES  |     | NULL    |       |
+-----------------+------+------+-----+---------+-------+
1 row in set (0.00 sec)
ВСЕ СТРОКИ НА U БУДУТ ВЫВЕДЕНЫ:

mysql> DESC USER 'u%';
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| User            | char(32)      | NO   | PRI |         |       |
| Update_priv     | enum('N','Y') | NO   |     | N       |       |
| User_attributes | json          | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from information_schema.Tables WHERE schema.schema = 'SHOP';
не И=ЧИТАБЕЛЬНО 

ERROR 1054 (42S22): Unknown column 'schema.schema' in 'where clause'
mysql> select *from information_schema.Tables WHERE TABLE.schema = 'SHOP';
ERROR 1054 (42S22): Unknown column 'TABLE.schema' in 'where clause'

 ВОСПОЛЬЗУЕМСЯ ВЕРТИКАЛЬНЫМ ВЫВОДОМ

mysql> select *from information_schema.Tables WHERE TABLE_schema = 'shop'\G;
*************************** 1. row ***************************
  TABLE_CATALOG: def
   TABLE_SCHEMA: shop

ПОАКЗЫВАЕМ ПОЛНЫЙ ПУТЬ :
mysql> SOURCE C:\Users\user\DB_gb\hello_w.sql
+-------------+
| hello world |
+-------------+
| hello world |
+-------------+
1 row in set (0.00 sec)
ВСТАВКА

mysql> insert into btl1 values (5);
Query OK, 1 row affected (0.02 sec)

ВЫВОРКА (ПРОБЕЛЫ 7 ШТ ПРЕД ЦИФРОЙ)

mysql> select*from btl1;
+-------+
| table |
+-------+
|     5 |
+-------+
1 row in set (0.00 sec)
mysql>
вмеТО ЗАПЯТЫХ ТОЧКИ:

mysql> insert into btl values(111,2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into btl values(111.542);
Query OK, 1 row affected (0.01 sec)


ОЧИСТЕКА ТАБЛИЦИ БЕЗ УДАЛЕНИЯ TRUNCATE:
mysql> alter table qwer CHANGE id id INT INSIGNED NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSIGNED NOT NULL' at line 1
mysql> alter table qwer CHANGE id id INT UNSIGNED NOT NULL;
ERROR 1138 (22004): Invalid use of NULL value
mysql> TRUNCATE QWER; 
Query OK, 0 rows affected (0.06 sec)

ПОСЛЕ ЭТОГО МОЖНО ВСТАВИТЬ 
mysql> alter table qwer CHANGE id id INT UNSIGNED NOT NULL;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC QWER;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> DESC QWER \G;
*************************** 1. row ***************************
  Field: id
   Type: int unsigned
   Null: NO
    Key:
Default: NULL
  Extra:
1 row in set (0.00 sec)

ERROR:
No query specified




mysql> SELECT '2020-04-24 0:00:00';
+--------------------+
| 2020-04-24 0:00:00 |
+--------------------+
| 2020-04-24 0:00:00 |
+--------------------+
1 row in set (0.00 sec)

ИНТЕРВАЛ 

ysql> SELECT '2020-04-24 0:00:00'-INTERVAL 1 YEAR;
+--------------------------------------+
| '2020-04-24 0:00:00'-INTERVAL 1 YEAR |
+--------------------------------------+
| 2019-04-24 00:00:00                  |
+--------------------------------------+

mysql> SELECT '2020-04-24 0:00:00'-INTERVAL 2 DAY;
+-------------------------------------+
| '2020-04-24 0:00:00'-INTERVAL 2 DAY |
+-------------------------------------+
| 2020-04-22 00:00:00                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql>


mysql> SELECT '2020-04-24 0:00:00'+INTERVAL 2 week;
+--------------------------------------+
| '2020-04-24 0:00:00'+INTERVAL 2 week |
+--------------------------------------+
| 2020-05-08 00:00:00                  |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT '2020-04-24 0:00:00'+INTERVAL 2 month;
+---------------------------------------+
| '2020-04-24 0:00:00'+INTERVAL 2 month |
+---------------------------------------+
| 2020-06-24 00:00:00                   |
+---------------------------------------+
1 row in set (0.00 sec)

mysql>
коМБИНИРОВАННЫЕ ИНТЕРВАЛЫ 

mysql> SELECT '2020-04-24 0:00:00'+INTERVAL '2-1' year_month;
+------------------------------------------------+
| '2020-04-24 0:00:00'+INTERVAL '2-1' year_month |
+------------------------------------------------+
| 2022-05-24 00:00:00                            |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql>
ТОЭТО ПОСМОТРЕТЬ НАПОЛНЕНИЕ (ОНО НУЛЕВОЕ )
mysql> select *from qwer;
Empty set (0.00 sec)

А НИЖЕ  СТРУКТУРУ:

mysql> desc qwer;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int unsigned | NO   |     | NULL    |       |
| collect | json         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

заПИСЬ СЛОВАРЯ JSON 
mysql>  INSERT INTO qwer values(1,'{"1":"hello","2":"world"}');
Query OK, 1 row affected (0.01 sec)

mysql> desc qwer;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int unsigned | NO   |     | NULL    |       |
| collect | json         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *from qwer;
+----+------------------------------+
| id | collect                      |
+----+------------------------------+
|  1 | {"1": "hello", "2": "world"} |
+----+------------------------------+
1 row in set (0.00 sec)


mysql> TRUNCATE QWER;
Query OK, 0 rows affected (0.10 sec)

mysql>  INSERT INTO qwer values(3,'{"qqq":"hello","www":"world"}');
Query OK, 1 row affected (0.01 sec)

mysql> select *from qwer;
+----+----------------------------------+
| id | collect                          |
+----+----------------------------------+
|  3 | {"qqq": "hello", "www": "world"} |
+----+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT collect ->> '$.qqq' from qwer;
+---------------------+
| collect ->> '$.qqq' |
+---------------------+
| hello               |
+---------------------+
1 row in set (0.00 sec)

 по ТАБЛИЦЕ НИЖЕ:  

l> insert into catal (name) values('процессоры');
Query OK, 1 row affected (0.01 sec)

mysql> select *from catal;
+----+------------+
| id | name       |
+----+------------+
|  1 | процессоры |
+----+------------+
1 row in set (0.00 sec)

mysql> insert into catal (name) values(null,'видео карты');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into catal values(null,'видео карты');
Query OK, 1 row affected (0.01 sec)

mysql> insert into catal values(0,'мат. платы');
Query OK, 1 row affected (0.01 sec)

mysql> insert into catal (name) values('ж.диски');
Query OK, 1 row affected (0.01 sec)

mysql> select *from catal;
+----+-------------+
| id | name        |
+----+-------------+
|  1 | процессоры  |
|  2 | видео карты |
|  3 | мат. платы  |
|  4 | ж.диски     |
+----+-------------+
4 rows in set (0.00 sec)

mysql>
















use shop;
drop table if exists catal;
create table catal(
  id SERIAL primary key,
  name varchar(255) comment 'Название раздела'
) COMMENT ='Разделы интернет магазина';


drop table if exists users;
create table users(
  id SERIAL primary key,
  name varchar(255) comment 'Имя покупателя',
  brithday_at date comment 'дата рождения',
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP comment 'ремя последнего обновления пользователя' on update  CURRENT_TIMESTAMP
) COMMENT = 'Покупателя';

insert into users (id, name ,brithday_at) values(1,'ВАСЯ','1973-04-18' );
select *from users;


drop table if exists products;
create table products(
  id SERIAL primary key,
  name varchar(255) comment 'Название',
  discription text comment 'Описание',
  price decimal (11.2) comment 'Цена',
  id_catalog int unsigned,
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP 
) COMMENT = 'Товарные позиции';

индексы индексы индексы индексы индексы 
===========================================
index или key - ЭТО ВНИУТРИ ТАБЛИЦЫ ПИШЕМ 
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP,
  key index_id_catalog (id_catalog)
) COMMENT = 'Товарные позиции';

с наружи доБАВИМ В ТАБЛИЦУ
========================
key index_id_catalog (id_catalog)
) COMMENT = 'Товарные позиции';
create index index_id_catalog on products(id_catalog);
==========================================
ИНДЕКС  БИНАРНОГО ДЕРЕВА 
create index index_id_catalog using BTREE on products(id_catalog);
ИЛИ ХЭШ:
create index index_id_catalog using HASH on products(id_catalog);














use shop;
drop table if exists catal;
create table catal(
  id SERIAL primary key,
  name varchar(255) comment 'Название раздела'
) COMMENT ='Разделы интернет магазина';


drop table if exists users;
create table users(
  id SERIAL primary key,
  name varchar(255) comment 'Имя покупателя',
  brithday_at date comment 'дата рождения',
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP comment 'ремя последнего обновления пользователя' on update  CURRENT_TIMESTAMP
) COMMENT = 'Покупателя';

insert into users (id, name ,brithday_at) values(1,'ВАСЯ','1973-04-18' );
select *from users;


drop table if exists products;
create table products(
  id SERIAL primary key,
  name varchar(255) comment 'Название',
  discription text comment 'Описание',
  price decimal (11.2) comment 'Цена',
  id_catalog int unsigned,
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP,
  key index_id_catalog (id_catalog)
) COMMENT = 'Товарные позиции';
-- create index index_id_catalog on products(id_catalog);
-- drop index index_id_catalog on products;
-- create index index_id_catalog using BTREE on products(id_catalog);
-- create index index_id_catalog using HASH on products(id_catalog);

drop table if exists orders;
create table orders(
  id SERIAL primary KEY,
  users_id int unsigned,
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP,
  key index_users_id (users_id)
) COMMENT = 'Заказы';

drop table if exists orders_products;
create table orders_products(
  id SERIAL primary KEY,
  users_id int unsigned,
  orders_id int unsigned,
  products_id int unsigned,
  total int unsigned default 1 comment 'Колличество заказанных товарных позиций',
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP
--   key index_users_id (users_id)
) COMMENT = 'Состав Заказа';

drop table if exists discounts;
create table discounts(
  id SERIAL primary KEY,
  users_id int unsigned,
  orders_id int unsigned,
  products_id int unsigned,
  discounts FLOAT unsigned comment 'Величина скидки от 0,0 до 1,0',
  started_at datetime comment 'начало скитки',
  finished_at datetime comment 'дата окончания скидки',
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP,
  key index_users_id (users_id),
  key index_orders_id (orders_id)
) COMMENT = 'Скидки';

drop table if exists store_house_products;
create table store_house_products(
  id SERIAL primary KEY,
  users_id int unsigned,
  id_store_house_products int unsigned,
  products_id int unsigned,
  value int unsigned comment 'Запас тованой позиции хранимый на складе',
  created_at datetime default CURRENT_TIMESTAMP comment 'время регистрации',
  updated_at datetime  default CURRENT_TIMESTAMP   on update  CURRENT_TIMESTAMP
) COMMENT = 'Запасы на складе';


проСМОТРЕ В ПАПКЕ НА ХОСТЕ \!

mysql> \! dir DB_gb
 Том в устройстве C имеет метку Windows 10
 Серийный номер тома: 7CA8-F72B

 Содержимое папки C:\Users\user\DB_gb

25.04.2020  09:11    <DIR>          .
25.04.2020  09:11    <DIR>          ..
25.04.2020  09:11                98 ex_sql.sql
24.04.2020  13:38                20 hello_w.sql
24.04.2020  23:57             3 268 Shop.sql
24.04.2020  18:25             1 533 Shopp.sql
23.04.2020  19:09               810 students.sql
               5 файлов          5 729 байт
               2 папок  139 025 752 064 байт свободно
mysql>


ПРОСМОТР КОДА В ТЕРМИНВАЛЕ:

 mysql> show create table users \G;
*************************** 1. row ***************************
       Table: users
Create Table: CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT 'порядковый номер',
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя пользователя',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.00 sec)

ERROR:
No query specified

mysql>

ДАМП ВДРУГУЮ БАЗУ:

В НАЧАЛЕ СОЗДАЕМ ДАМП В ФАЙЛ :
#: mysqldump <источник_база>> file.sql
ЗАВТЕМ ДЕЛАЕМ ДРУГУЮ БАЗУ other;
>CREATE DATABASE OTHER;
>USE OTHER;
>SOURCE file.sql
ДАМП ВЫПОЛНЕН


ДАМП ПЕРВЫХ 100 СТРОК  ИЗ БЫЗЫ mysql; ЕЕ ТАБЛИЦЫ ключевых слов sql help_keyword; В ФАЙл report.sql
mysql> use mysql;
Database changed
mysql> desc help_keyword;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| help_keyword_id | int unsigned | NO   | PRI | NULL    |       |
| name            | char(64)     | NO   | UNI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select*from help_keyword;
+-----------------+------------------------------------+
| help_keyword_id | name                               |
+-----------------+------------------------------------+
|             225 | (JSON                              |
|             226 | ->                                 |
|             228 | ->>                                |
|              46 | <>                                 |

mysqldump mysql --slip-opt --where='1 limit 100' help_keyword > report.sql

#: cat report.sql
